JWT_SECRET="this is a jwtsecretkey"
MONGOD_URL="mongodb+srv://admin:admin@stackoverflow-clone.uyhchiv.mongodb.net/?retryWrites=true&w=majority&appName=StackOverflow-Clone"
PORT="5000"
>>>>>>> 42e58a77a02fc58fbbe50901b2d3b1caec06e2ba
